<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    
	<TableRow 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent" 
	    android:layout_weight="1">
	    


		<ImageButton
		    android:id="@+id/ImageButton1"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:background="@drawable/imgtn1"
		    android:layout_marginTop="6dp"
		    android:layout_marginRight="6dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginLeft="3dp" />



		<ImageButton
		    android:id="@+id/ImageButton2"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:background="@drawable/vodelogo" 
		    android:layout_marginTop="6dp"
		    android:layout_marginRight="3dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginLeft="6dp"/>

	</TableRow>
	<TableRow 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent" 
	    android:layout_weight="1">

		<ImageButton
		    android:id="@+id/ImageButton3"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:background="@drawable/smucar"
		    android:layout_marginTop="3dp"
		    android:layout_marginRight="6dp"
		    android:layout_marginBottom="6dp"
		    android:layout_marginLeft="3dp" />


		<ImageButton
		    android:id="@+id/ImageButton4"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:layout_marginTop="3dp"
		    android:layout_marginRight="3dp"
		    android:layout_marginBottom="6dp"
		    android:layout_marginLeft="6dp" />

	</TableRow>
</LinearLayout>